spring.h2.console.enabled = true
spring.h2.console.path = /console
spring.datasource.url = jdbc:h2:file:./tododb
spring.jpa.hibernate.ddl-auto=update
task.allowMultipleTasksFromTemplate = false
spring.main.banner-mode = off

management.endpoints.web.base-path = /status
management.endpoints.web.exposure.include = *



